<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_df_clean' inline='true' name='federated.0ilfaq30lyiusl0znliyw1yajyrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_df_clean' name='textscan.1pfu33410iw5nv19trl5z1y7xwnl'>
            <connection class='textscan' directory='/Users/dejmen/Desktop/Ironhack/week5/Day1/vanguard-ab-test/data/clean' filename='merged_df_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_step_duration_for_tableau' name='textscan.1t8ytbu1wwoovk16syxct0vtfpdr'>
            <connection class='textscan' directory='/Users/dejmen/Downloads' filename='avg_step_duration_for_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='step_durations' name='textscan.19la2ge1b17r6c1gib6af073xoc2'>
            <connection class='textscan' directory='/Users/dejmen/Downloads' filename='step_durations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1pfu33410iw5nv19trl5z1y7xwnl' name='merged_df_clean.csv' table='[merged_df_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='6' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='7' />
              <column datatype='real' name='clnt_age' ordinal='8' />
              <column datatype='string' name='gendr' ordinal='9' />
              <column datatype='real' name='num_accts' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='calls_6_mnth' ordinal='12' />
              <column datatype='real' name='logons_6_mnth' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1t8ytbu1wwoovk16syxct0vtfpdr' name='avg_step_duration_for_tableau.csv' table='[avg_step_duration_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='real' name='avg_step_duration_seconds' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[merged_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (avg_step_duration_for_tableau.csv)]</local-name>
            <parent-name>[avg_step_duration_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (avg_step_duration_for_tableau.csv)]</local-name>
            <parent-name>[avg_step_duration_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[avg_step_duration_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_step_duration_seconds]</local-name>
            <parent-name>[avg_step_duration_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variation (avg step duration for tableau.csv)' datatype='string' name='[Variation (avg_step_duration_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='avg_step_duration_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_step_duration_for_tableau.csv_1F58EE035A6D49B5879B126C41886657]' role='measure' type='quantitative' />
      <column caption='merged_df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df_clean.csv_507E8DB789E94977B3BBF7A2964EB928]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Step Duration Seconds' datatype='real' name='[avg_step_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step (Avg Step Duration For Tableau.Csv)' datatype='string' name='[process_step (avg_step_duration_for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='step_durations (2)' inline='true' name='federated.0b7yk9f0vqmjgc13cenmt1l6ljlk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='step_durations' name='textscan.1pb5mj40w1ea3z19g4aav146qc5u'>
            <connection class='textscan' directory='/Users/dejmen/Downloads' filename='step_durations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pb5mj40w1ea3z19g4aav146qc5u' name='step_durations.csv' table='[step_durations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='avg_test' ordinal='1' />
            <column datatype='real' name='avg_control' ordinal='2' />
            <column datatype='real' name='diff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[step_durations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_test]</local-name>
            <parent-name>[step_durations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_control]</local-name>
            <parent-name>[step_durations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[step_durations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Test (sec)' datatype='string' name='[Calculation_2457980268397711360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([avg_test], 2)) + &quot; sec&quot;' />
      </column>
      <column caption='Avg Control (sec)' datatype='string' name='[Calculation_2457980268399132673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([avg_control], 2)) + &quot; sec&quot;' />
      </column>
      <column caption='Diff (sec)' datatype='string' name='[Calculation_2457980268399316994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([diff], 2)) + &quot; sec&quot;' />
      </column>
      <column caption='step_durations.csv' datatype='table' name='[__tableau_internal_object_id__].[step_durations.csv_246FB3A247ED4649B7E666D57A8A837D]' role='measure' type='quantitative' />
      <column caption='Avg Control' datatype='real' name='[avg_control]' role='measure' type='quantitative' />
      <column caption='Avg Test' datatype='real' name='[avg_test]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_clean' name='federated.0ilfaq30lyiusl0znliyw1yajyrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilfaq30lyiusl0znliyw1yajyrh'>
            <column caption='Variation (avg step duration for tableau.csv)' datatype='string' name='[Variation (avg_step_duration_for_tableau.csv)]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Step Duration Seconds' datatype='real' name='[avg_step_duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Variation (avg_step_duration_for_tableau.csv)]' derivation='None' name='[none:Variation (avg_step_duration_for_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (avg_step_duration_for_tableau.csv)]' derivation='None' name='[none:process_step (avg_step_duration_for_tableau.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Avg Step Duration For Tableau.Csv)' datatype='string' name='[process_step (avg_step_duration_for_tableau.csv)]' role='dimension' type='nominal' />
            <column-instance column='[avg_step_duration_seconds]' derivation='Sum' name='[sum:avg_step_duration_seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ilfaq30lyiusl0znliyw1yajyrh].[none:process_step (avg_step_duration_for_tableau.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilfaq30lyiusl0znliyw1yajyrh].[sum:avg_step_duration_seconds:qk]</rows>
        <cols>([federated.0ilfaq30lyiusl0znliyw1yajyrh].[none:age_group:nk] / [federated.0ilfaq30lyiusl0znliyw1yajyrh].[none:Variation (avg_step_duration_for_tableau.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='step_durations (2)' name='federated.0b7yk9f0vqmjgc13cenmt1l6ljlk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7yk9f0vqmjgc13cenmt1l6ljlk'>
            <column caption='Avg Control' datatype='real' name='[avg_control]' role='measure' type='quantitative' />
            <column caption='Avg Test' datatype='real' name='[avg_test]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[avg_control]' derivation='Sum' name='[sum:avg_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_test]' derivation='Sum' name='[sum:avg_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b7yk9f0vqmjgc13cenmt1l6ljlk].[none:process_step:nk]' direction='DESC' using='[federated.0b7yk9f0vqmjgc13cenmt1l6ljlk].[sum:avg_test:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7yk9f0vqmjgc13cenmt1l6ljlk].[sum:avg_test:qk]' />
              <text column='[federated.0b7yk9f0vqmjgc13cenmt1l6ljlk].[sum:avg_control:qk]' />
              <text column='[federated.0b7yk9f0vqmjgc13cenmt1l6ljlk].[sum:diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b7yk9f0vqmjgc13cenmt1l6ljlk].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
